<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>it.geosolutions</groupId>
		<artifactId>fra2015-root</artifactId>
		<version>1.2-SNAPSHOT</version>
	</parent>

	<groupId>it.geosolutions.fra2015</groupId>
	<artifactId>fra2015-csvimporter</artifactId>

	<packaging>jar</packaging>

	<name>FRA2015 - CSV importer</name>

	<properties>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>it.geosolutions.fra2015</groupId>
			<artifactId>fra2015-persistence</artifactId>
		</dependency>
		<dependency>
			<groupId>it.geosolutions.fra2015</groupId>
			<artifactId>fra2015-rest-api</artifactId>
		</dependency>
		<dependency>
			<groupId>it.geosolutions.fra2015</groupId>
			<artifactId>fra2015-rest-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>it.geosolutions.fra2015</groupId>
			<artifactId>fra2015-services-api</artifactId>
		</dependency>
		<dependency>
			<groupId>it.geosolutions.fra2015</groupId>
			<artifactId>fra2015-services-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>it.geosolutions.fra2015</groupId>
			<artifactId>fra2015-model</artifactId>
		</dependency>
		<dependency>
			<groupId>it.geosolutions.fra2015</groupId>
			<artifactId>fra2015-mvc-controller</artifactId>
		</dependency>
			
		<!-- CSV stuff for the importer -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-sample-data</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
		  <groupId>commons-cli</groupId>
		  <artifactId>commons-cli</artifactId>
		</dependency>
			
			
		<!-- ============================== -->
		<!-- log4j -->
		<!-- ============================== -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>fra2015-csvimporter</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<compilerArguments>
						<endorseddirs>${endorsed.dir}</endorseddirs>
					</compilerArguments>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>